<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_activity_main_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/hint_username" />

    <EditText
        android:id="@+id/et_activity_main_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/hint_password" />

    <Button
        android:id="@+id/btn_activity_main_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cta_login" />
    <TextView
        android:id="@+id/tv_activity_main_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>