<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_activitymain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_toolbar_action"
        app:navigationIcon="@drawable/ic_chevron_left_24"
        app:title="Cybersport app"
        app:titleCentered="true" />

    <TextView
        android:id="@+id/tv_activitymain_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_activitymain"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="About the project"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_activitymain_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activitymain_about"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="16dp"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We need to show you a cybersport App concept. Great for those who like to watch and follow the news" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_activitymain_assigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_activitymain_about"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Assigned to"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_activitymain_assigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activitymain_assigned"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp">

        <at.fhooe.reneferrari.app_4_relativelayout.ImageTextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardImage="@drawable/ic_launcher_background"
            app:cardText="James" />

        <at.fhooe.reneferrari.app_4_relativelayout.ImageTextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardImage="@drawable/ic_launcher_background"
            app:cardText="James" />

        <at.fhooe.reneferrari.app_4_relativelayout.ImageTextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardImage="@drawable/ic_launcher_background"
            app:cardText="James" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_activitymain_subtasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activitymain_assigned"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Subtasks"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activitymain_subtasks"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="16dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="UX"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Wireframes"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start|center_vertical"
                android:text="Add Subtask"
                android:textColor="@color/accent"
                app:backgroundTint="@color/accent_light"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_add_24"
                app:iconGravity="end"
                app:iconTint="@color/accent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

