<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_activitymain_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_very_light"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activitymain_captiontop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/iv_activitymain_image"
        app:layout_constraintStart_toStartOf="@id/iv_activitymain_image"
        app:layout_constraintTop_toTopOf="@id/iv_activitymain_image"
        tools:text="alksdjflds" />

    <TextView
        android:id="@+id/tv_activitymain_captionbottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:textSize="30sp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_activitymain_image"
        app:layout_constraintEnd_toEndOf="@id/iv_activitymain_image"
        app:layout_constraintStart_toStartOf="@id/iv_activitymain_image"
        tools:text="alksdjflds" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activitymain_addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_addimage_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_activitymain_share"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/share"
        app:icon="@drawable/ic_share_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_activitymain_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/small"
        android:id="@+id/til_activitymain_captiontop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_top_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_activitymain_share">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_activitymain_captiontop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_activitymain_captionbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bottom_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_activitymain_captiontop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_activitymain_captionbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>